# BSharp

./: BSharp.csproj  BSharp.sln  CodeGenerator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GrammarRule.cs  Lexico.cs  Program.cs  Quadruple.cs  Symbol.cs  matrizBuena.xlsx
Assambly/: condicion.txt  suma2num.txt
Properties/: Resources.Designer.cs
